{
  "name": "programmer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon ./server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidak08/Programmer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidak08/Programmer/issues"
  },
  "homepage": "https://github.com/Sidak08/Programmer#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "express": "^4.18.2",
    "gsap": "^3.12.2",
    "thee": "^1.1.2"
  }
}
